# myapp

myapp/: Dockerfile  Jenkinsfile  pom.xml
myapp/k8s/: deployment.yaml
myapp/src/main/java/com/example/demo/: DemoApplication.java
myapp/src/main/resources/: application.properties
